{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#a2daa7",
        "activityBar.activeBorder": "#7e76c9",
        "activityBar.background": "#a2daa7",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#7e76c9",
        "activityBarBadge.foreground": "#15202b",
        "statusBar.background": "#7ecb84",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#5abc61",
        "titleBar.activeBackground": "#7ecb84",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#7ecb8499",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#7ecb84"
}